server {
  listen 8080;

  location ~* /kibana/.* {
        rewrite ^/kibana/(.*) /$1 break;
            proxy_pass http://127.0.0.1:5601;
            proxy_set_header Host $host;
            proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_send_timeout 600s;
        proxy_read_timeout 600s;
  }
}
