input {
  file {
    path => '/var/log/nginx/access.log'
    start_position => end
    type => 'access_log'
  }
}

filter {
  grok { 
    type => "access_log" 
    match => [ 'message', '%{IPORHOST:client_ip} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] "(?<http_verb>\w*)\s?(?<http_resource>[^ ]*)\s?(?<http_version>[^"]*)" %{INT:status} %{INT:body_bytes_sent} %{QS:http_referer} %{QS:http_user_agent}' ]
  } 
  date { 
    type => "access_log" 
    target => '@timestamp'
    timezone => 'Europe/Oslo'
    match => [ "time_local" , "dd/MMM/YYYY:HH:mm:ss Z" ]
  }
  if [client_ip]{
    geoip {
      source => 'client_ip' 
      target => 'geoip'
      database => '/home/kibana/GeoLiteCity.dat'
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }
  }
}

output {
    elasticsearch { host => localhost }
  }
